{
    "manifest_version": 3,
    "name": "ForbidURLs",
    "version": "1.0",
    "permissions": [
      "declarativeNetRequest",
      "declarativeNetRequestWithHostAccess",
      "storage",
      "webNavigation"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "options_page": "options.html"
  }
  